<html>
<head>
<link rel="stylesheet" href="mojcss.css">
</head>
<body>
<menu id="kolor_strony">
    <button onclick='removeBackground()'>Remove Background</button>
    <script>
        var foobarElement = document.getElementById('kolor_strony');
        foobarElement.style.backgroundImage = '';
        foobarElement.style.background = '';
        foobarElement.style.backgroundUrl = '';
        foobarElement.style.backgroundColor = 'green';
    </script>

    <h1><a href="CW1.html">Powrót</a></h1>
    <img src="images/ep41.jpg" style="float:left; margin:6px" width=600px height=500px>
    <img src="images/ep42.jpg" style="float:left; margin:6px" width=600px height=500px>
</menu>
</body>
</html>