<html>
<head>
<link rel="stylesheet" href="../css/mojcss.css">
<script src="../js/kolorujtlo.js" type="text/javascript"></script>
</head>
<body>
<menu>
<h1><a href="../index.html">Powrót</a></h1>
<img src="../img/joker1.png" style="float:left; margin:6px" width=600px height=500px>
<img src="../img/joker2.png" style="float:left; margin:6px" width=600px height=500px>
<div class="color_button_container">
<FORM METHOD="POST" NAME="background">
<INPUT TYPE="button" VALUE="żółty" ONCLICK="changeBackground('#FFF000')" id = "color_button"></INPUT>
<INPUT TYPE="button" VALUE="czarny" ONCLICK="changeBackground('#000000')" id = "color_button"></INPUT>
<INPUT TYPE="button" VALUE="biały" ONCLICK="changeBackground('#FFFFFF')" id = "color_button"></INPUT>
<INPUT TYPE="button" VALUE="zielony" ONCLICK="changeBackground('#00FF00')" id = "color_button"></INPUT>
<INPUT TYPE="button" VALUE="niebieski" ONCLICK="changeBackground('#0000FF')" id = "color_button"></INPUT>
<INPUT TYPE="button" VALUE="pomarańczowy" ONCLICK="changeBackground('#FF8000')" id = "color_button"></INPUT>
<INPUT TYPE="button" VALUE="szary" ONCLICK="changeBackground('#c0c0c0')" id = "color_button"></INPUT>
<INPUT TYPE="button" VALUE="czerwony" ONCLICK="changeBackground('#FF0000')" id = "color_button"></INPUT>
</FORM>
</div>
</menu>
</body>
</html>