<!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/kolorujtlo.js" type="text/javascript"></script>
</head>
<body>
   
   <FORM METHOD="POST" NAME="background">
       <INPUT TYPE="button" VALUE="żółty" ONCLICK="changeBackground('#FFF000')">
       <INPUT TYPE="button" VALUE="czarny" ONCLICK="changeBackground('#000000')">
       <INPUT TYPE="button" VALUE="biały" ONCLICK="changeBackground('#FFFFFF')">
       <INPUT TYPE="button" VALUE="zielony" ONCLICK="changeBackground('#00FF00')">
       <INPUT TYPE="button" VALUE="niebieski" ONCLICK="changeBackground('#0000FF')">
       <INPUT TYPE="button" VALUE="pomarańczowy" ONCLICK="changeBackground('#FF8000')">
       <INPUT TYPE="button" VALUE="szary" ONCLICK="changeBackground('#c0c0c0')">
       <INPUT TYPE="button" VALUE="czerwony" ONCLICK="changeBackground('#FF0000')">
   </FORM>
</body>
</html>
